{
    "name": "jumptwentyfour/laravel-coding-standards",
    "description": "Coding standards for our PHP applications.",
    "license": "MIT",
    "authors": [
        {
            "role": "Lead Developer",
            "name": "Alex Williams",
            "email": "alex@jump24.co.uk",
            "homepage": "https://jump24.co.uk/"
        },
        {
            "role": "Developer",
            "name": "Daniel Newns",
            "email": "dan@jump24.co.uk",
            "homepage": "https://jump24.co.uk/"
        }
    ],
    "autoload": {
        "psr-4": {
            "JumpTwentyFour\\LaravelCodingStandards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "JumpTwentyFour\\LaravelCodingStandards\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "jumptwentyfour/php-coding-standards": "v2.0",
        "nikic/php-parser": "^v4.14",
        "nunomaduro/larastan": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
